# Backend_Cadastro

./: README.md  pom.xml
src/main/java/com/duett/api/: BackendApplication.java
src/main/java/com/duett/api/config/: DatabaseSeeder.java  InternationalizationConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/duett/api/controllers/: AuthenticatorController.java  UserController.java
src/main/java/com/duett/api/controllers/dto/: AuthenticatorDto.java  GeneralDto.java  LoginResponseDto.java  UserDto.java  UserGeneralDto.java
src/main/java/com/duett/api/exception/: ExistException.java  IncorrectParameterException.java  InternalServer.java  InvalidInput.java  IsNullException.java  TokenException.java
src/main/java/com/duett/api/infra/exception/: RestExceptionHandler.java  RestMessage.java
src/main/java/com/duett/api/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/duett/api/model/domain/: UserModel.java
src/main/java/com/duett/api/model/repository/: UserRepository.java
src/main/java/com/duett/api/service/: AuthorizationService.java  UserService.java
src/main/java/com/duett/api/util/: TokenUtil.java  ValidationUtil.java
src/main/java/com/duett/api/util/internationalization/: InternationalizationAjuste.java
src/main/resources/: application.properties
src/main/resources/internationalization/: messages_br.properties  messages_en.properties
src/test/java/com/duett/api/: BackendApplicationTests.java
