spring.application.name=Authentication

# Configuração do H2
spring.datasource.url=jdbc:h2:mem:duett
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# Configuração JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Debug (opcional)
# logging.level.org.springframework=DEBUG
# logging.level.com.dpadua.api=DEBUG
# debug=true

# Segurança
api.security.token.secret=${JWT_SECRET:DEVS-Duett}

#Com spring-boot-starter-parent 3.4.0 e springdoc-openapi-starter-webmvc-ui 2.6.0, uma solução é
#desabilitar respostas genéricas geradas pelo springdoc usando @ControllerAdvice.
springdoc.override-with-generic-response=false